pipeline {
    environment {
        registry = "romario11/redmine-demo2"
        registryCredential = 'docker-hub'
        dockerImage = ''
    }
    agent any
    stages {
        stage('Cloning Git') {
            steps {
                git url:'https://github.com/Romario11/redmine-demo-2.git', branch:'main'
            }
        }
        stage('ls') {
                steps {
         sh 'ls -la'
       }
    }
    
    
        stage('Building image') {
            steps{
                script {
                    dockerImage = docker.build registry + ":$BUILD_NUMBER"
                }
            }
        }
        stage('Deploy Image') {
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
        stage('Deploy to prod EKS') {
            steps{
                sh "kubectl set image deployment.apps/redmine-deploy redmine=$registry:$BUILD_NUMBER"
            }
        }
        stage('Remove Unused docker image') {
            steps{
                sh "docker rmi $registry:$BUILD_NUMBER"
            }
        }
    }
}
